{
  "name": "E2E",
  "version": "1.0.0",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@testing-library/cypress": "^9.0.0",
    "cucumber": "^6.0.7",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "devDependencies": {
    "@bigbite/wp-cypress": "^0.11.1",
    "cypress": "12.1.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "start": "wp-cypress start",
    "stop": "wp-cypress stop",
    "reset": "wp-cypress  soft-reset --version=\"5.6\""
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
